<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu Mono:wght@400;700&display=swap"
    />

    <style>
        .desktop-2-child,
.group-child {
  position: absolute;
  top: 76px;
  left: 0;
  width: 1440px;
  height: 2865px;
}
.group-child {
  top: 0;
  background-color: rgba(0, 0, 0, 0.89);
  height: 78px;
}
.e-waste-facility-all {
  position: absolute;
  top: 22px;
  left: 485px;
  display: inline-block;
  width: 500px;
  height: 38px;
}
.rectangle-parent {
  position: absolute;
  top: 2863px;
  left: 0;
  width: 1440px;
  height: 78px;
  font-size: 20px;
  color: var(--color-white);
}
.aim,
.layer-2-1 {
  position: absolute;
}
.layer-2-1 {
  top: 74px;
  left: 359px;
  width: 1023px;
  height: 774px;
  object-fit: cover;
}
.aim {
  top: 115px;
  left: 104px;
  font-size: 80px;
  display: inline-block;
  width: 358px;
  height: 97px;
}
.desktop-2-item,
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 74px;
}
.group-item {
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 97px;
  height: 32px;
}
.rewards {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 86px;
  height: 30px;
}
.desktop-2-inner,
.logo-1-icon,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 33px;
}
.desktop-2-inner,
.logo-1-icon {
  top: 23px;
  left: 1040px;
}
.logo-1-icon {
  top: 11px;
  left: 13px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.e-waste-facility-locator {
  position: absolute;
  top: 17px;
  left: 87px;
  font-size: 32px;
  display: inline-block;
  width: 392px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 90px;
  height: 30px;
}
.locator,
.locator-wrapper {
  position: absolute;
  width: 94px;
}
.locator {
  top: 0;
  left: 0;
  display: inline-block;
}
.locator-wrapper {
  top: 2px;
  left: 4px;
  height: 24px;
}
.rectangle-container,
.rectangle-div {
  position: absolute;
  top: 24px;
  left: 1166px;
  width: 98px;
  height: 30px;
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 92px;
}
.contact,
.contact-wrapper {
  position: absolute;
  top: 0;
  width: 95px;
  height: 32px;
}
.contact {
  left: 0;
  display: inline-block;
}
.contact-wrapper {
  left: 4px;
}
.group-child1,
.group-div,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 32px;
}
.group-child1,
.group-div {
  top: 24px;
  left: 912px;
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 110px;
}
.about-us {
  position: absolute;
  top: 3px;
  left: 6px;
  display: inline-block;
  width: 103.92px;
  height: 21.75px;
}
.desktop-2-inner1,
.home-wrapper,
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 32px;
}
.desktop-2-inner1,
.home-wrapper {
  top: 22px;
  left: 1286px;
}
.home-wrapper {
  top: 2px;
  left: 21px;
  width: 95px;
}
.desktop-2-inner2,
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 116px;
  height: 34px;
}
.desktop-2-inner2 {
  top: 24px;
  left: 774px;
  cursor: pointer;
}
.the-aim-of {
  margin: 0;
}
.goals,
.the-aim-of-container {
  position: absolute;
  top: 221px;
  left: 64px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 1244px;
  height: 681px;
}
.goals {
  top: 1447px;
  left: 60px;
  font-size: var(--font-size-31xl);
  width: 214px;
  height: 53px;
}
.image-8-icon {
  position: absolute;
  top: 902px;
  left: 214px;
  border-radius: 50px;
  width: 898px;
  height: 447px;
  object-fit: cover;
}
.span {
  font-size: var(--font-size-31xl);
}
.educate-and-raise {
  font-size: var(--font-size-16xl);
}
.facilitate-responsible-e-waste-container {
  position: absolute;
  top: 1546px;
  left: 93px;
  display: inline-block;
  width: 1261px;
  height: 1253px;
  font-size: var(--font-size-11xl);
}
.desktop-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2941px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-ubuntu-mono);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-ubuntu-mono: "Ubuntu Mono";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-16xl: 35px;
  --font-size-31xl: 50px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-silver: #d4c6c6;

  /* Border radiuses */
  --br-3xs: 10px;
}

    </style>
  </head>
  <body>
    <div class="desktop-2">
      <img class="desktop-2-child" alt="" src="C:\Users\kamal\Desktop\sih\body.jpg" />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="e-waste-facility-all">
          © 2023 E-Waste Facility. All rights reserved.
        </div>
      </div>
      <img class="layer-2-1" alt="" src="C:\Users\kamal\Desktop\sih\111Layer 2 1.jpg" />

      <div class="aim">AIM:</div>
      <div class="desktop-2-item"></div>
      <div class="desktop-2-inner">
        <div class="rectangle-group">
          <div class="group-item"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/rewards.html"><b class="rewards">Rewards</b></a>
        </div>
      </div>
      <img class="logo-1-icon" alt="" src="C:\Users\kamal\Desktop\sih\logo.jpg" />

      <b class="e-waste-facility-locator">E-Waste Facility Locator</b>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <div class="locator-wrapper">
          <a href="file:///C:/Users/kamal/Desktop/sih/E-waste-Locator.html"><b class="locator">Locator</b></a>
        </div>
      </div>
      <div class="group-div">
        <div class="rectangle-parent1">
          <div class="rectangle-div"></div>
          <div class="contact-wrapper">
            <b class="contact">
              <a href="file:///C:/Users/kamal/Desktop/sih/Contacts.html"><p class="the-aim-of">Contact</p></a>
            </b>
          </div>
        </div>
      </div>
      <div class="desktop-2-inner1">
        <div class="rectangle-parent2">
          <div class="group-child1"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/About.html"><b class="about-us">About us</b></a>
        </div>
      </div>
      <div class="desktop-2-inner2" id="groupContainer12">
        <div class="rectangle-parent3">
          <div class="rectangle-div"></div>
          <div class="home-wrapper">
            <a href="file:///C:/Users/kamal/Desktop/sih/Home.html"><b class="contact">Home</b></a>
          </div>
        </div>
      </div>
      <div class="the-aim-of-container">
        <p class="the-aim-of">The aim of this project is</p>
        <p class="the-aim-of">to create an E-Waste Facility</p>
        <p class="the-aim-of">Locator website that serves as</p>
        <p class="the-aim-of">a comprehensive resource for</p>
        <p class="the-aim-of">individuals and businesses looking</p>
        <p class="the-aim-of">to responsibly dispose of</p>
        <p class="the-aim-of">electronic waste. The primary</p>
        <p class="the-aim-of">objective is to promote</p>
        <p class="the-aim-of">environmentally sustainable</p>
        <p class="the-aim-of">practices by facilitating</p>
        <p class="the-aim-of">easy access to e-waste collection</p>
        <p class="the-aim-of">and recycling facilities while</p>
        <p class="the-aim-of">educating users about the</p>
        <p class="the-aim-of">detrimental effects of improper</p>
        <p class="the-aim-of">disposal. Additionally, the project</p>
        <p class="the-aim-of">aims to incentivize recycling by</p>
        <p class="the-aim-of">offering a rewards system tied to</p>
        <p class="the-aim-of">the recovery of precious metals from</p>
        <p class="the-aim-of">discarded devices.</p>
      </div>
      <div class="goals">
        <p class="the-aim-of">Goals :</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
      </div>
      <img class="image-8-icon" alt="" src="C:\Users\kamal\Desktop\sih\image 8.jpg" />

      <div class="facilitate-responsible-e-waste-container">
        <p class="the-aim-of">
          <span class="educate-and-raise"
            >Facilitate Responsible E-Waste Disposal:</span
          >
          <span class="span"> </span>
          <span
            >Create a user-friendly platform that enables users to quickly
            locate the nearest e-waste collection and recycling facilities,
            encouraging responsible disposal practices.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Educate and Raise Awareness:</span>
          <span>
            Provide educational resources on the environmental and health
            hazards associated with e-waste and improper disposal methods,
            fostering greater awareness among users.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise"
            >Promote Precious Metal Recovery:</span
          >
          <span>
            Encourage users to recycle by offering credit points based on the
            weight and type of precious metals recovered from their old
            electronic devices.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Environmental Impact: </span>
          <span
            >Reduce the environmental footprint of e-waste by diverting it from
            landfills and encouraging recycling, ultimately contributing to a
            more sustainable planet.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Monetary Incentives: </span>
          <span
            >Offer users the opportunity to turn their old electronics into cash
            or discounts, providing a financial incentive for responsible
            recycling.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Convenience:</span>
          <span>
            Enhance user convenience by providing detailed information about
            e-waste facilities, including directions, hours of operation, and
            contact information</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Data Security Awareness:</span>
          <span>
            Educate users about the importance of data security when disposing
            of electronic devices, promoting responsible data wiping or
            destruction.</span
          >
        </p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">&nbsp;</p>
        <p class="the-aim-of">
          <span class="educate-and-raise">Sustainability:</span>
          <span>
            Promote sustainable practices not only in e-waste recycling but also
            in the operations and hosting of the website itself, considering
            energy efficiency and environmental impact.</span
          >
        </p>
      </div>
    </div>

    <script>
      var groupContainer12 = document.getElementById("groupContainer12");
      if (groupContainer12) {
        groupContainer12.addEventListener("click", function (e) {
          // Please sync "aashik-home" to the project
        });
      }
      </script>
  </body>
</html>
