<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gamja Flower:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galindo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gafata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu Mono:wght@400;700&display=swap"
    />

    <style>

.contact-us,
.contact1 {
  position: absolute;
  -webkit-text-stroke: 2px #000;
}
.contact1 {
  top: 116px;
  left: 49px;
  font-size: 100px;
  font-family: var(--font-georama);
  color: #02607b;
}
.contact-us {
  top: 1400px;
  left: 44px;
  font-size: 60px;
  font-family: var(--font-gamja-flower);
}
.vision-statement {
  text-decoration: underline;
  font-family: var(--font-galindo);
}
.to-maximise-the {
  font-family: var(--font-gamja-flower);
}
.vision-statement-to-maximise {
  margin: 0;
}
.blank-line1 {
  font-family: var(--font-gafata);
}
.vision-statement-to-maximise-container1 {
  line-break: anywhere;
  width: 100%;
}
.for-any-inquiries-container,
.vision-statement-to-maximise-container {
  position: absolute;
  top: 838px;
  left: 44px;
  font-size: var(--font-size-11xl);
  display: flex;
  align-items: center;
  width: 1377px;
  height: 394px;
}
.for-any-inquiries-container {
  top: 1649px;
  left: 41px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-gamja-flower);
  width: 1424px;
  height: 225px;
}
.contact-child {
  position: absolute;
  top: 634px;
  left: 281px;
  width: 224px;
  height: 61px;
}
.contact-item,
.group-child {
  position: absolute;
  top: 1908px;
  left: 0;
  width: 1441px;
  height: 413px;
}
.group-child {
  top: 0;
  background-color: rgba(0, 0, 0, 0.89);
  width: 1440px;
  height: 78px;
}
.e-waste-facility-all {
  position: absolute;
  top: 22px;
  left: 485px;
  display: inline-block;
  width: 500px;
  height: 38px;
}
.rectangle-parent {
  position: absolute;
  top: 2237px;
  left: 0;
  width: 1440px;
  height: 78px;
  font-size: 20px;
  color: var(--color-white);
}
.get-in-touch,
.our-projects {
  position: absolute;
  top: 1966px;
  left: 321px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-gamja-flower);
  color: var(--color-white);
  display: inline-block;
  width: 286px;
  height: 49px;
}
.get-in-touch {
  left: 886px;
  width: 282px;
}
.e-wate-recycling,
.vit-chennai {
  position: absolute;
  top: 2082px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-gafata);
  color: var(--color-lightgray);
  display: inline-block;
}
.vit-chennai {
  left: 886px;
  line-height: 29px;
  width: 206px;
  height: 33px;
  cursor: pointer;
}
.e-wate-recycling {
  left: 321px;
  line-height: 10px;
  width: 385px;
  height: 176px;
}
.mission-statement {
  margin: 0;
  text-decoration: underline;
  font-family: var(--font-galindo);
}
.mission-statement-we-container {
  position: absolute;
  top: 1135px;
  left: 44px;
  font-size: var(--font-size-11xl);
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 1434px;
  height: 333px;
  font-family: var(--font-gamja-flower);
}
.contact-inner,
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 74px;
}
.group-item {
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 97px;
  height: 32px;
}
.rewards {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 86px;
  height: 30px;
}
.group-div,
.logo-1-icon,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 33px;
}
.group-div,
.logo-1-icon {
  top: 23px;
  left: 1040px;
}
.logo-1-icon {
  top: 11px;
  left: 13px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.e-waste-facility-locator {
  position: absolute;
  top: 17px;
  left: 87px;
  font-size: 32px;
  display: inline-block;
  width: 392px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 90px;
  height: 30px;
}
.locator,
.locator-wrapper {
  position: absolute;
  width: 94px;
}
.locator {
  top: 0;
  left: 0;
  display: inline-block;
}
.locator-wrapper {
  top: 2px;
  left: 4px;
  height: 24px;
}
.rectangle-container,
.rectangle-div {
  position: absolute;
  top: 24px;
  left: 1166px;
  width: 98px;
  height: 30px;
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 92px;
}
.contact-wrapper {
  position: absolute;
  top: 0;
  left: 4px;
  width: 95px;
  height: 32px;
}
.contact-inner1,
.group-child1,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 32px;
}
.contact-inner1,
.group-child1 {
  top: 24px;
  left: 912px;
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 110px;
}
.about-us {
  position: absolute;
  top: 3px;
  left: 6px;
  display: inline-block;
  width: 103.92px;
  height: 21.75px;
}
.contact-inner2,
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 32px;
}
.contact-inner2 {
  top: 22px;
  left: 1286px;
}
.home,
.home-wrapper {
  position: absolute;
  width: 95px;
  height: 32px;
}
.home {
  top: 0;
  left: 0;
  display: inline-block;
}
.home-wrapper {
  top: 2px;
  left: 21px;
}
.contact-inner3,
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 116px;
  height: 34px;
}
.contact-inner3 {
  top: 24px;
  left: 774px;
  cursor: pointer;
}
.rectangle-icon {
  position: absolute;
  top: 247px;
  left: 276px;
  border-radius: 50px;
  width: 887px;
  height: 620px;
  object-fit: cover;
}
.contact {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2318px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-ubuntu-mono);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-ubuntu-mono: "Ubuntu Mono";
  --font-gamja-flower: "Gamja Flower";
  --font-galindo: Galindo;
  --font-gafata: Gafata;
  --font-georama: Georama;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-31xl: 50px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-silver: #d4c6c6;
  --color-lightgray: #cdcdcd;

  /* Border radiuses */
  --br-3xs: 10px;
}

    </style>
  </head>
  <body>
    <div class="contact" id="contactContainer">
      <div class="contact1">Contact :</div>
      <div class="contact-us">Contact Us</div>
      <div class="vision-statement-to-maximise-container">
        <span class="vision-statement-to-maximise-container1">
          <p class="vision-statement-to-maximise">
            <span class="vision-statement">Vision statement</span>
            <span class="to-maximise-the"
              >To maximise the resource value and mininise the environmental
              impact to ensure our environment can thrive.Offering
              environmental friendly solutions in the disposal, recycling,
              processing and treatment of electronic equipment and parts.</span
            >
          </p>
          <p class="vision-statement-to-maximise">
            <span class="blank-line1">&nbsp;</span>
          </p>
        </span>
      </div>
      <div class="for-any-inquiries-container">
        <span class="vision-statement-to-maximise-container1">
          <p class="vision-statement-to-maximise">
            For any inquiries regarding to e-waste matters,
          </p>
          <p class="vision-statement-to-maximise">
            please feel free to contact us :
          </p>
          <p class="vision-statement-to-maximise">&nbsp;</p>
          <p class="vision-statement-to-maximise">
            Email: ewastelocator@gmail.com
          </p>
          <p class="vision-statement-to-maximise">Phone number: xxxxx</p>
        </span>
      </div>
      <img class="contact-child" alt="" src="./public/rectangle-1.svg" />

      <img class="contact-item" alt="" src="D:\Users\Nvarma\Desktop\sih\Rectangle 2.jpg" />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="e-waste-facility-all">
          © 2023 E-Waste Facility. All rights reserved.
        </div>
      </div>
      <div class="our-projects">Our Projects</div>
      <div class="get-in-touch">Get In Touch</div>
      <div class="vit-chennai" id="vITCHENNAIText">VIT CHENNAI</div>
      <div class="e-wate-recycling">e-Wate Recycling</div>
      <div class="mission-statement-we-container">
        <span class="vision-statement-to-maximise-container1">
          <p class="vision-statement-to-maximise">
            .We are concerned about the secure disposal of ICT assets which is
            managed through a guaranteed secured systems.
          </p>
          <p class="vision-statement-to-maximise">&nbsp;</p>
          <p class="vision-statement-to-maximise">
            .All equipments are seperated and recycled in accordance.
          </p>
          <p class="vision-statement-to-maximise">&nbsp;</p>
          <p class="vision-statement-to-maximise">
            .Our collection, recycling, and disposal services also include :
            data destruction to assure that all data content is permanently
            removed, secure transfer using our own vehicle, testing and sorting
            activities performed by our technicians.
          </p>
          <p class="vision-statement-to-maximise">&nbsp;</p>
        </span>
      </div>
      <div class="contact-inner"></div>
      <div class="group-div">
        <div class="rectangle-group">
          <div class="group-item"></div>
          <a href="file:///D:/Users/Nvarma/Desktop/sih/rewards.html"><b class="rewards">Rewards</b></a>
        </div>
      </div>
      <img class="logo-1-icon" alt="" src="D:\Users\Nvarma\Desktop\sih\logo.jpg" />

      <b class="e-waste-facility-locator">E-Waste Facility Locator</b>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <div class="locator-wrapper">
          <a href="file:///D:/Users/Nvarma/Desktop/sih/E-waste-Locator.html"><b class="locator">Locator</b></a>
        </div>
      </div>
      <div class="contact-inner1">
        <div class="rectangle-parent1">
          <div class="rectangle-div"></div>
          <div class="contact-wrapper">
            <b class="home">
              <a href="file:///D:/Users/Nvarma/Desktop/sih/Contacts.html"><p class="vision-statement-to-maximise">Contact</p></a>
            </b>
          </div>
        </div>
      </div>
      <div class="contact-inner2">
        <div class="rectangle-parent2">
          <div class="group-child1"></div>
          <a href="file:///D:/Users/Nvarma/Desktop/sih/About.html"><b class="about-us">About us</b></a>

        </div>
      </div>
      <div class="contact-inner3" id="groupContainer12">
        <div class="rectangle-parent3">
          <div class="rectangle-div"></div>
          <div class="home-wrapper">
            <a href="file:///D:/Users/Nvarma/Desktop/sih/Home.html"><b class="home">Home</b></a>
          </div>
        </div>
      </div>
      <img class="rectangle-icon" alt="" src="D:\Users\Nvarma\Desktop\sih\111Layer 2 1.jpg" />
    </div>

    <script>
      var vITCHENNAIText = document.getElementById("vITCHENNAIText");
      if (vITCHENNAIText) {
        vITCHENNAIText.addEventListener("click", function () {
          window.open(
            "https://www.google.com/maps/place/631,+Jalan+Lima,+Chan+Sow+Lin,+55200+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.1155091,101.7120578,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc3606eb6903d1:0x72b05c4a71aefe6e!8m2!3d3.1155091!4d101.7142465!16s%2Fg%2F11kxj2fss1"
          );
        });
      }
      
      var groupContainer12 = document.getElementById("groupContainer12");
      if (groupContainer12) {
        groupContainer12.addEventListener("click", function (e) {
          // Please sync "aashik-home" to the project
        });
      }
      
      var contactContainer = document.getElementById("contactContainer");
      if (contactContainer) {
        contactContainer.addEventListener("click", function (e) {
          // Please sync "Where to dipose" to the project
        });
      }
      </script>
  </body>
</html>
