<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu Mono:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ThonburiUIWatch:wght@400&display=swap"
    />
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
font-family: 'Ubuntu Mono', monospace;
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-ubuntu-mono: "Ubuntu Mono";
  --font-thonburiuiwatch: ThonburiUIWatch;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-silver: #d4c6c6;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-61xl: 80px;
}

        .aashik-home-child {
  position: absolute;
  top: 74px;
  left: 0;
  width: 1440px;
  height: 2664px;
}
.image-processing20210616-17152-icon {
  position: absolute;
  top: 2538px;
  left: 1289px;
  width: 104px;
  height: 91px;
  object-fit: cover;
}
.aashik-home-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 74px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 350px;
  height: 76px;
}
.read-more,
.vector-parent {
  position: absolute;
  top: 19px;
  left: 85.5px;
}
.vector-parent {
  top: 1885px;
  left: 508px;
  width: 350px;
  height: 76px;
  cursor: pointer;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.logo-1-icon {
  position: absolute;
  top: 11px;
  left: 13px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.e-waste-facility-locator {
  position: absolute;
  top: 17px;
  left: 87px;
  font-size: 32px;
  display: inline-block;
  width: 392px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 92px;
  height: 30px;
}
.contact,
.contact-wrapper {
  position: absolute;
  top: 0;
  width: 95px;
  height: 32px;
}
.contact {
  left: 0;
  display: inline-block;
}
.contact-wrapper {
  left: 4px;
}
.aashik-home-inner,
.group-inner,
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 32px;
}
.aashik-home-inner,
.group-inner {
  top: 24px;
  left: 912px;
}
.group-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 97px;
}
.rewards {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 86px;
  height: 30px;
}
.group-div,
.rectangle-div,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 33px;
}
.group-div,
.rectangle-div {
  top: 23px;
  left: 1033px;
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 110px;
  height: 32px;
}
.about-us {
  position: absolute;
  top: 3px;
  left: 6px;
  display: inline-block;
  width: 103.92px;
  height: 21.75px;
}
.aashik-home-inner1,
.group-child1,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 32px;
}
.aashik-home-inner1,
.group-child1 {
  top: 22px;
  left: 1286px;
}
.group-child1 {
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.89);
  width: 1440px;
  height: 78px;
}
.e-waste-facility-all {
  position: absolute;
  top: 22px;
  left: 485px;
  display: inline-block;
  width: 500px;
  height: 38px;
}
.rectangle-parent1 {
  position: absolute;
  top: 2660px;
  left: 0;
  width: 1440px;
  height: 78px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.rectangle-icon {
  object-fit: cover;
}
.group-child2,
.group-frame,
.group-wrapper,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 378px;
  height: 286px;
}
.group-child2,
.group-wrapper {
  top: 283px;
  height: 250px;
}
.group-wrapper {
  top: 0;
  height: 533px;
}
.precious-metal-rewards {
  margin: 0;
}
.precious-metal-rewards-container,
.tap-here {
  position: absolute;
  top: 321px;
  left: 10px;
  display: inline-block;
  width: 343px;
  height: 172px;
}
.tap-here {
  text-decoration: none;
  top: 495px;
  left: 138px;
  font-weight: 700;
  color: inherit;
  width: 123px;
  height: 38px;
}
.group-parent {
  position: absolute;
  top: 1293px;
  left: 512px;
  width: 378px;
  height: 533px;
  font-size: var(--font-size-xl);
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 90px;
  height: 30px;
}
.locator,
.locator-wrapper {
  position: absolute;
  width: 94px;
}
.locator {
  top: 0;
  left: 0;
  display: inline-block;
}
.locator-wrapper {
  top: 2px;
  left: 4px;
  height: 24px;
}
.rectangle-parent2 {
  position: absolute;
  top: 24px;
  left: 1166px;
  width: 98px;
  height: 30px;
}
.group-child4,
.image-6-icon {
  position: absolute;
  left: 0;
  width: 382px;
}
.image-6-icon {
  top: 0;
  height: 286px;
  object-fit: cover;
}
.group-child4 {
  top: 286px;
  background-color: #d9d9d9;
  height: 244px;
}
.e-waste-disposal-made-container,
.tap-here1 {
  position: absolute;
  top: 324px;
  left: 24px;
  display: inline-block;
  width: 350px;
  height: 187px;
}
.tap-here1 {
  top: 492px;
  left: 138px;
  width: 123px;
  height: 38px;
}
.image-6-parent {
  position: absolute;
  top: 1293px;
  left: 63px;
  width: 382px;
  height: 530px;
  font-size: var(--font-size-xl);
}
.group-child5,
.group-child6 {
  position: absolute;
  left: 0;
  width: 383px;
}
.group-child5 {
  top: 0;
  height: 286px;
  object-fit: cover;
}
.group-child6 {
  top: 286px;
  height: 247px;
}
.e-waste-education-electronic-w-container {
  position: absolute;
  top: 324px;
  left: 26px;
  display: inline-block;
  width: 357px;
  height: 197px;
}
.rectangle-parent3 {
  position: absolute;
  top: 1293px;
  left: 958px;
  width: 383px;
  height: 533px;
  font-size: var(--font-size-xl);
}
.e-waste-facility-locator-container {
  position: absolute;
  top: 867px;
  left: 81px;
  font-size: var(--font-size-21xl);
}
.image-7-icon {
  position: absolute;
  top: 164px;
  left: 746px;
  width: 615px;
  height: 597px;
  object-fit: cover;
}
.group-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-61xl) var(--br-61xl) 0 0;
  background-color: #0a6cff;
  width: 1278px;
  height: 120px;
}
.our-services {
  position: absolute;
  top: 23px;
  left: 461px;
}
.rectangle-parent4 {
  position: absolute;
  top: 1140px;
  left: 63px;
  width: 1278px;
  height: 120px;
  font-size: 60px;
  color: var(--color-white);
  font-family: var(--font-thonburiuiwatch);
}
.home-wrapper {
  position: absolute;
  top: 2px;
  left: 21px;
  width: 95px;
  height: 32px;
}
.aashik-home-inner2,
.rectangle-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 116px;
  height: 34px;
}
.aashik-home-inner2 {
  top: 24px;
  left: 774px;
}
.aashik-home {
  text-decoration: none;
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2738px;
  overflow: hidden;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-ubuntu-mono);
}


    </style>
  </head>
  <body>
    <a class="aashik-home">
      <img class="aashik-home-child" alt="" src="C:\Users\kamal\Desktop\sih\body.jpg" />

      
      <div class="aashik-home-item"></div>
      <div class="vector-parent" id="groupContainer">
        <img class="group-child" alt="" src="C:\Users\kamal\Desktop\sih\Rectangle 16.jpg" />

        <div class="read-more"><a href="file:///C:/Users/kamal/Desktop/sih/more.html">Read More</a></div>
      </div>
      <img class="logo-1-icon" alt="" src="C:\Users\kamal\Desktop\sih\logo.jpg" />

      <b class="e-waste-facility-locator">E-Waste Facility Locator</b>
      <div class="aashik-home-inner">
        <div class="rectangle-parent">
          <div class="group-item"></div>
          <div class="contact-wrapper">
            <b class="contact">
              <a href="file:///C:/Users/kamal/Desktop/sih/Contacts.html"><p class="precious-metal-rewards">Contact</p></a>
            </b>
          </div>
        </div>
      </div>
      <div class="group-div">
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/rewards.html"><b class="rewards">Rewards</b></a>
        </div>
      </div>
      <div class="aashik-home-inner1">
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/About.html"><b class="about-us">About us</b></a>
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child1"></div>
        <div class="e-waste-facility-all">
          © 2023 E-Waste Facility. All rights reserved.
        </div>
      </div>
      <div class="group-parent">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="group-frame">
              <div class="group-frame">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="C:\Users\kamal\Desktop\sih\2.jpg"
                />
              </div>
            </div>
            <img class="group-child2" alt="" src="C:\Users\kamal\Desktop\sih\Rectangle 7.jpg" />
          </div>
        </div>
        <div class="precious-metal-rewards-container">
          <p class="precious-metal-rewards">
            <b>Precious Metal Rewards</b>
          </p>
          <p class="precious-metal-rewards">
            <b>&nbsp;</b>
          </p>
          <p class="precious-metal-rewards">
            Got old electronics lying around? Turn them into cash by recycling
            with our precious metal recovery service  it's a win-win for the
            environment and your wallet!
          </p>
        </div>
        <a class="tap-here" href="file:///C:/Users/kamal/Desktop/sih/rewards.html">Tap here !</a>
      </div>
      <div class="rectangle-parent2">
        <div class="group-child3"></div>
        <div class="locator-wrapper">
          <a href="file:///C:/Users/kamal/Desktop/sih/E-waste-Locator.html"><b class="locator">Locator</b></a>
        </div>
      </div>
      <div class="image-6-parent">
        <img class="image-6-icon" alt="" src="C:\Users\kamal\Desktop\sih\1.jpg" />

        <div class="group-child4"></div>
        <div class="e-waste-disposal-made-container">
          <p class="precious-metal-rewards">
            <b>E-Waste Disposal Made Easy</b>
          </p>
          <p class="precious-metal-rewards">
            <b>&nbsp;</b>
          </p>
          <p class="precious-metal-rewards">
            Our platform connects you with the nearest e-waste collection and
            recycling facilities, so you can dispose of your old electronics
            responsibly and easily.
          </p>
        </div>
        <a href="file:///C:/Users/kamal/Desktop/sih/E-waste-Locator.html"><b class="tap-here1">Tap here !</b></a>
      </div>
      <div class="rectangle-parent3">
        <img class="group-child5" alt="" src="C:\Users\kamal\Desktop\sih\3.jpg" />

        <img class="group-child6" alt="" src="C:\Users\kamal\Desktop\sih\Rectangle 7.jpg" />

        <div class="e-waste-education-electronic-w-container">
          <p class="precious-metal-rewards">
            <b>E-Waste Education</b>
          </p>
          <p class="precious-metal-rewards">
            <b>&nbsp;</b>
          </p>
          <p class="precious-metal-rewards">
            Electronic-waste, refers to discarded or obsolete electronic devices
            and equipment. This category includes old or broken computers and
            other electronic gadgets that are no longer in use or working.
          </p>
        </div>
      </div>
      <div class="e-waste-facility-locator-container">
        <p class="precious-metal-rewards">
          E-Waste Facility Locator is the ultimate platform for finding
        </p>
        <p class="precious-metal-rewards">
          responsible e-waste disposal and recycling facilities near
        </p>
        <p class="precious-metal-rewards">
          you.Not only that, but we also provide education on the
        </p>
        <p class="precious-metal-rewards">
          environmental and health impacts of improper e-waste disposal,
        </p>
        <p class="precious-metal-rewards">
          as well as a calculator to estimate credit points from recycling
        </p>
        <p class="precious-metal-rewards">your old devices.</p>
      </div>
      <img class="image-7-icon" alt="" src="C:\Users\kamal\Desktop\sih\garb.jpg" />

      <div class="rectangle-parent4">
        <div class="group-child7"></div>
        <div class="our-services">Our services</div>
      </div>
      <div class="aashik-home-inner2">
        <div class="rectangle-parent5">
          <div class="group-item"></div>
          <div class="home-wrapper">
            <a href="file:///C:/Users/kamal/Desktop/sih/Home.html"><b class="contact">Home</b></a>
          </div>
        </div>
      </div>
    </a>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Frame 1" to the project
        });
      }
      </script>
  </body>
</html>
