<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gafata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu Mono:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gamja Flower:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <style>

.home-child {
  position: absolute;
  top: 1444px;
  left: 0;
  width: 1440px;
  height: 2152px;
  object-fit: cover;
}
.e-waste,
.e-waste-recycling-is {
  position: absolute;
  left: 92px;
  font-family: var(--font-gafata);
  color: var(--color-darkslategray);
  display: inline-block;
}
.e-waste {
  top: 274px;
  font-size: 130px;
  width: 464px;
  height: 84px;
  -webkit-text-stroke: 5px #02607b;
}
.e-waste-recycling-is {
  top: 435px;
  font-size: var(--font-size-11xl);
  width: 496px;
  height: 181px;
}
.home-item {
  position: absolute;
  top: 647px;
  left: 207px;
  background-color: #74d64a;
  width: 266px;
  height: 87px;
}
.read-more {
  position: absolute;
  top: 663px;
  left: 230px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-gafata);
  color: var(--color-white);
  cursor: pointer;
}
.group-child,
.home-inner {
  position: absolute;
  left: 0;
  width: 1440px;
}
.home-inner {
  top: 3811px;
  background-color: #282828;
  height: 413px;
}
.group-child {
  top: 0;
  background-color: var(--color-gray-100);
  height: 104px;
}
.e-waste-facility-all {
  position: absolute;
  top: 29.33px;
  left: 485px;
  display: inline-block;
  width: 500px;
  height: 50.67px;
}
.group-item,
.rectangle-parent {
  position: absolute;
  left: 0;
  width: 1440px;
}
.rectangle-parent {
  top: 4120px;
  height: 104px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.group-item {
  top: 0;
  background-color: var(--color-gray-100);
  height: 78px;
}
.e-waste-facility-all1 {
  position: absolute;
  top: 22px;
  left: 485px;
  display: inline-block;
  width: 500px;
  height: 38px;
}
.rectangle-group {
  position: absolute;
  top: 2660px;
  left: 0;
  width: 1440px;
  height: 78px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.click-here,
.for-more-information {
  left: 140px;
  font-family: var(--font-gamja-flower);
}
.click-here {
  position: absolute;
  top: 3977px;
  font-size: 45px;
  text-decoration: underline;
  color: #8987f3;
}
.for-more-information {
  top: 3893px;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  width: 416px;
  height: 49px;
}
.for-more-information,
.get-in-touch,
.vit-chennai {
  position: absolute;
  display: inline-block;
}
.get-in-touch {
  top: 3890px;
  left: 957px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-gamja-flower);
  color: var(--color-white);
  width: 282px;
  height: 49px;
}
.vit-chennai {
  top: 4005px;
  left: 1047px;
  font-size: var(--font-size-11xl);
  line-height: 29px;
  font-family: var(--font-gafata);
  color: #cdcdcd;
  width: 385px;
  height: 176px;
  cursor: pointer;
}
.layer-2-1,
.layer-4-1 {
  position: absolute;
  top: 921px;
  left: 0;
  width: 1511px;
  height: 341px;
  object-fit: cover;
}
.layer-2-1 {
  top: 130px;
  left: 498px;
  width: 1015px;
  height: 774px;
}
.e-waste-defined {
  position: absolute;
  top: 1346px;
  left: 53px;
  font-size: var(--font-size-61xl);
  font-family: var(--font-gafata);
  color: var(--color-darkslategray);
  -webkit-text-stroke: 2px #02607b;
}
.rectangle-div {
  position: absolute;
  top: 1511px;
  left: 0;
  background-color: #fffcfc;
  width: 1513px;
  height: 2085px;
}
.list-of-common {
  position: absolute;
  top: 1907px;
  left: 56px;
  font-size: var(--font-size-61xl);
  font-family: var(--font-gafata);
  color: var(--color-darkslategray);
  -webkit-text-stroke: 2px #02607b;
}
.e-waste-is-electronic {
  position: absolute;
  top: 1520px;
  left: 53px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-gamja-flower);
  display: flex;
  align-items: center;
  width: 1259px;
  height: 348px;
}
.home-appliances {
  margin: 0;
}
.microwave {
  margin-bottom: 0;
}
.microwave-electric-cooker-refr {
  margin: 0;
  padding-left: var(--padding-48xl);
}
.home-appliances-microwave-container1 {
  line-break: anywhere;
  width: 100%;
}
.home-appliances-microwave-container {
  position: absolute;
  top: 1982px;
  left: 53px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  display: flex;
  align-items: center;
  width: 1402px;
  height: 1502px;
}
.image-2-icon,
.image-4-icon,
.image-5-icon {
  position: absolute;
  top: 1981px;
  left: 548px;
  width: 714px;
  height: 480px;
  object-fit: cover;
}
.image-4-icon,
.image-5-icon {
  top: 3124px;
  left: 535px;
  width: 704px;
  height: 441px;
}
.image-5-icon {
  top: 2621px;
  left: 465px;
  width: 937px;
  height: 424px;
}
.image-processing20210616-17152-icon {
  position: absolute;
  top: 3658px;
  left: 1312px;
  width: 104px;
  height: 91px;
  object-fit: cover;
  cursor: pointer;
}
.logo-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about {
  position: relative;
  line-height: 150%;
}
.navbar-link {
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.button {
  background-color: var(--color-black);
  padding: var(--padding-5xs) var(--padding-xl);
  justify-content: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.button,
.navbar-content,
.navbar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar-menu {
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.navbar-content {
  width: 1200px;
  justify-content: space-between;
}
.navbar-logo-left,
.navbarcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbarcontainer {
  width: 1200px;
  align-items: center;
}
.navbar-logo-left {
  top: 1829.8px;
  left: 1646.22px;
  overflow: hidden;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
}
.group-inner,
.home-child1,
.navbar-logo-left,
.navbar-logo-left1 {
  position: absolute;
  background-color: var(--color-white);
  width: 1440px;
}
.navbar-logo-left1 {
  top: 4788.82px;
  left: 5729.58px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
}
.group-inner,
.home-child1 {
  top: -4px;
  left: 0;
  height: 74px;
}
.group-inner {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 97px;
  height: 32px;
}
.rewards {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 86px;
  height: 30px;
}
.group-div,
.logo-1-icon,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 97px;
  height: 33px;
}
.group-div,
.logo-1-icon {
  top: 23px;
  left: 1056px;
}
.logo-1-icon {
  top: 11px;
  left: 29px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.e-waste-facility-locator {
  position: absolute;
  top: 17px;
  left: 103px;
  font-size: 32px;
  display: inline-block;
  width: 392px;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 90px;
  height: 30px;
}
.locator,
.locator-wrapper {
  position: absolute;
  width: 94px;
}
.locator {
  top: 0;
  left: 0;
  display: inline-block;
}
.locator-wrapper {
  top: 2px;
  left: 4px;
  height: 24px;
}
.group-child2,
.rectangle-parent1 {
  position: absolute;
  top: 24px;
  left: 1182px;
  width: 98px;
  height: 30px;
}
.group-child2 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 92px;
}
.contact,
.contact-wrapper {
  position: absolute;
  top: 0;
  width: 95px;
  height: 32px;
}
.contact {
  left: 0;
  display: inline-block;
}
.contact-wrapper {
  left: 4px;
}
.group-child3,
.home-inner1,
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 32px;
}
.group-child3,
.home-inner1 {
  top: 24px;
  left: 928px;
}
.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-silver);
  width: 110px;
}
.about-us {
  position: absolute;
  top: 3px;
  left: 6px;
  display: inline-block;
  width: 103.92px;
  height: 21.75px;
}
.home-inner2,
.home-wrapper,
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 32px;
}
.home-inner2,
.home-wrapper {
  top: 22px;
  left: 1302px;
}
.home-wrapper {
  top: 2px;
  left: 21px;
  width: 95px;
}
.home-inner3,
.rectangle-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 116px;
  height: 34px;
}
.home-inner3 {
  top: 24px;
  left: 790px;
  cursor: pointer;
}
.home {
  position: relative;
  background-color: #c2e3b6;
  width: 100%;
  height: 4224px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-ubuntu-mono);
}


body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-ubuntu-mono: "Ubuntu Mono";
  --font-inter: Inter;
  --font-gamja-flower: "Gamja Flower";
  --font-inherit: inherit;
  --font-gafata: Gafata;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-31xl: 50px;
  --font-size-61xl: 80px;
  --font-size-11xl: 30px;
  --font-size-xl: 20px;

  /* Colors */
  --color-black: #000;
  --color-silver: #d4c6c6;
  --color-white: #fff;
  --color-darkslategray: #02607b;
  --color-gray-100: rgba(0, 0, 0, 0.89);

  /* Gaps */
  --gap-13xl: 32px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-48xl: 67px;

  /* Border radiuses */
  --br-3xs: 10px;
}

    </style>
  </head>
  <body>
    <div class="home">
      <img class="home-child" alt="" src="./public/rectangle-3@2x.png" />

      <div class="e-waste">e-Waste</div>
      <div class="e-waste-recycling-is" data-scroll-to="eWasteRecyclingIs">
        E-waste recycling is crucial in preventing toxic materials in electronic
        equipment being drained and channeled into the environment.
      </div>
      <div class="home-item"></div>
      <div class="read-more" id="readMoreText">Read More</div>
      <div class="home-inner"></div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="e-waste-facility-all">
          © 2023 E-Waste Facility. All rights reserved.
        </div>
      </div>
      <div class="rectangle-group">
        <div class="group-item"></div>
        <div class="e-waste-facility-all1">
          © 2023 E-Waste Facility. All rights reserved.
        </div>
      </div>
      <a
        class="click-here"
        href="https://en.wikipedia.org/wiki/Electronic_waste#:~:text=E%2Dwaste%20or%20electronic%20waste,large%20amount%20of%20e%2Dwaste."
        target="_blank"
        >click here...</a
      >
      <div class="for-more-information">More information</div>
      <div class="get-in-touch">Get In Touch</div>
      <div class="vit-chennai" id="vITCHENNAIText">VIT CHENNAI</div>
      <img class="layer-4-1" alt="" src="C:\Users\kamal\Desktop\sih\Layer 4 1.jpg" />

      

      <div class="e-waste-defined" data-scroll-to="eWasteDefinedText">
        e-Waste Defined
      </div>
      <div class="rectangle-div"></div>
      <div class="list-of-common">List of common e-Waste items</div>
      <div class="e-waste-is-electronic">
        E-waste is electronic products which are unwanted, in bad conditions and
        also barely functional. It could also be electronic items that are
        donated or old stocks from the shops where it would be thrown away if
        not sold. E-waste is harmful to the environment as the toxic chemicals
        which releases from inside of the metal would drain out when it is not
        discarded properly.
      </div>
      <div class="home-appliances-microwave-container">
        <span class="home-appliances-microwave-container1">
          <p class="home-appliances">Home appliances</p>
          <ul class="microwave-electric-cooker-refr">
            <li class="microwave">microwave</li>
            <li class="microwave">electric cooker</li>
            <li class="microwave">refrigerator</li>
            <li class="microwave">fan</li>
          </ul>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">
            Communication and technology information devices
          </p>
          <ul class="microwave-electric-cooker-refr">
            <li class="microwave">cell phone</li>
            <li class="microwave">smart phone</li>
            <li class="microwave">tablet</li>
            <li class="microwave">fax machine</li>
            <li class="microwave">computer</li>
            <li class="microwave">hard drive</li>
            <li class="microwave">batteries</li>
          </ul>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">&nbsp;</p>
          <p class="home-appliances">Entertainment device</p>
          <ul class="microwave-electric-cooker-refr">
            <li class="microwave">video game system</li>
            <li class="microwave">television</li>
            <li>DVD</li>
          </ul>
        </span>
      </div>
      <img class="image-2-icon" alt="" src="C:\Users\kamal\Desktop\sih\image 2.jpg" />

      <img class="image-4-icon" alt="" src="C:\Users\kamal\Desktop\sih\image 4.jpg" />


      <img
        class="image-processing20210616-17152-icon"
        alt=""
        src="./public/image-processing202106161715219f1ac7-2@2x.png"
        id="imageProcessing2021061617152"
      />

      <div class="navbar-logo-left">
        <div class="navbarcontainer">
          <div class="navbar-content">
            <div class="navbar-brand">
              <img class="logo-icon" alt="" src="./public/logo@2x.png" />
            </div>
            <div class="navbar-menu">
              <div class="navbar-link">
                <div class="about">About</div>
              </div>
              <div class="navbar-link">
                <div class="about">Features</div>
              </div>
              <div class="navbar-link">
                <div class="about">Pricing</div>
              </div>
              <div class="button">
                <div class="get-started">GET STARTED</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-logo-left1">
        <div class="navbarcontainer">
          <div class="navbar-content">
            <div class="navbar-brand">
              <img class="logo-icon" alt="" src="./public/logo1@2x.png" />
            </div>
            <div class="navbar-menu">
              <div class="navbar-link">
                <div class="about">About</div>
              </div>
              <div class="navbar-link">
                <div class="about">Features</div>
              </div>
              <div class="navbar-link">
                <div class="about">Pricing</div>
              </div>
              <div class="button">
                <div class="get-started">GET STARTED</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-child1"></div>
      <div class="group-div">
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/rewards.html"><b class="rewards">Rewards</b></a>
        </div>
      </div>
      <img class="logo-1-icon" alt="" src="C:\Users\kamal\Desktop\sih\logo.jpg" />

      <b class="e-waste-facility-locator">E-Waste Facility Locator</b>
      <div class="rectangle-parent1">
        <div class="group-child1"></div>
        <div class="locator-wrapper">
          <a href="file:///C:/Users/kamal/Desktop/sih/E-waste-Locator.html"><b class="locator">Locator</b></a>
        </div>
      </div>
      <div class="home-inner1">
        <div class="rectangle-parent2">
          <div class="group-child2"></div>
          <div class="contact-wrapper">
            <b class="contact">
              <a href="file:///C:/Users/kamal/Desktop/sih/Contacts.html"><p class="home-appliances">Contact</p></a>
            </b>
          </div>
        </div>
      </div>
      <div class="home-inner2">
        <div class="rectangle-parent3">
          <div class="group-child3"></div>
          <a href="file:///C:/Users/kamal/Desktop/sih/About.html"><b class="about-us">About us</b></a>
        </div>
      </div>
      <div class="home-inner3" id="groupContainer13">
        <div class="rectangle-parent4">
          <div class="group-child2"></div>
          <div class="home-wrapper">
            <a href="file:///C:/Users/kamal/Desktop/sih/Home.html"><b class="contact">Home</b></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var readMoreText = document.getElementById("readMoreText");
      if (readMoreText) {
        readMoreText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='eWasteDefinedText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var vITCHENNAIText = document.getElementById("vITCHENNAIText");
      if (vITCHENNAIText) {
        vITCHENNAIText.addEventListener("click", function () {
          window.open(
            "https://www.google.com/maps/place/631,+Jalan+Lima,+Chan+Sow+Lin,+55200+Kuala+Lumpur,+Wilayah+Persekutuan+Kuala+Lumpur/@3.1155091,101.7120578,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc3606eb6903d1:0x72b05c4a71aefe6e!8m2!3d3.1155091!4d101.7142465!16s%2Fg%2F11kxj2fss1"
          );
        });
      }
      
      var imageProcessing2021061617152 = document.getElementById(
        "imageProcessing2021061617152"
      );
      if (imageProcessing2021061617152) {
        imageProcessing2021061617152.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='eWasteRecyclingIs']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupContainer13 = document.getElementById("groupContainer13");
      if (groupContainer13) {
        groupContainer13.addEventListener("click", function (e) {
          // Please sync "aashik-home" to the project
        });
      }
      </script>
  </body>
</html>
